REACT_APP_apiKey="AIzaSyBtthgUeJi8njqlV7IugiX0-hdR2NttutM"
REACT_APP_authDomain="bengali-utt-labelling.firebaseapp.com"
REACT_APP_databaseURL="https://bengali-utt-labelling-default-rtdb.firebasedatabase.app"
REACT_APP_projectId="bengali-utt-labelling"
REACT_APP_storageBucket="bengali-utt-labelling.appspot.com"
REACT_APP_messagingSenderId="209034352007"
REACT_APP_appId="1:209034352007:web:567cfdfe3bd800087daf22"
REACT_APP_measurementId="G-Z1N1M4800Q"
